src/main/avro/arbeidssokerperiode.avsc

{
  "type" : "record",
  "namespace" : "no.nav.arbeid.soker.periode",
  "name" : "ArbeidssokerperiodeEvent",
  "fields" : [
    {
      "name" : "aktorId",
      "type" : "string"
    },
    {
      "name" : "foedselsnummer",
      "type" : "string"
    },
    {
       "name" : "fraOgMed",
       "type": {
         "type": "long",
         "logicalType": "timestamp-millis"
       }
    },
    {
      "name": "tilOgMed",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    }
  ]
}
