src/main/avro/arbeidssokerprofilert.avsc

{
  "type" : "record",
  "namespace" : "no.nav.arbeid.soker.profilering",
  "name" : "ArbeidssokerProfilertEvent",
  "fields" : [ {
      "type" : "string",
      "name" : "aktorid"
    },
    {
       "name" : "profilering",
       "type" : {
         "type" : "enum",
         "name" : "Profilering",
         "symbols" : ["ANTATT_GODE_MULIGHETER", "ANTATT_BEHOV_FOR_VEILEDNING", "OPPGITT_HINDRINGER"]
       }
    },
    {
       "type" : "string",
       "name" : "profileringGjennomfort"
    }]
}