src/main/avro/arbeidssokerregistrert.avsc

{
  "type" : "record",
  "namespace" : "no.nav.arbeid.soker.registrering",
  "name" : "ArbeidssokerRegistrertEvent",
  "fields" : [ {
      "type" : "string",
      "name" : "aktorid"
    },
    {
       "type" : [ "null", "string" ],
       "name" : "brukersSituasjon",
       "default" : null
    },
    {
       "type" : [ "null", "string" ],
       "name" : "registreringOpprettet",
       "default" : null
    },
    {
       "name" : "utdanning",
       "type" : [ "null", {
         "type" : "enum",
         "name" : "UtdanningSvar",
         "symbols" : ["INGEN_UTDANNING", "GRUNNSKOLE", "VIDEREGAENDE_GRUNNUTDANNING", "VIDEREGAENDE_FAGBREV_SVENNEBREV", "HOYERE_UTDANNING_1_TIL_4", "HOYERE_UTDANNING_5_ELLER_MER", "INGEN_SVAR"]
       } ],
       "default" : null
    },
    {
       "name" : "utdanningBestatt",
       "type" : [ "null", {
         "type" : "enum",
         "name" : "UtdanningBestattSvar",
         "symbols" : ["JA", "NEI", "INGEN_SVAR"]
       } ],
       "default" : null
    },
    {
       "name" : "utdanningGodkjent",
       "type" : [ "null", {
         "type" : "enum",
         "name" : "UtdanningGodkjentSvar",
         "symbols" : ["JA", "NEI", "VET_IKKE", "INGEN_SVAR"]
       } ],
       "default" : null
    } ]
}